DEV_DB_CONNECTION_STRING='postgres://{{db_user}}:{{db_pass}}@localhost:{{db_port_dev}}/{{db_name}}'
TEST_DB_CONNECTION_STRING='postgres://{{db_user}}:{{db_pass}}@localhost:{{db_port_test}}/{{db_name}}'
JWT_SECRET='{{jwt_secret}}'
GOOGLE_AUTH_FILENAME='{{google_auth_filename}}'